/*
Theme Name: My Theme
Author: Hostinger
Author URI: http://www.hostinger.com/tutorials
Description: My first responsive HTML5 theme
Version: 1.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/

@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin:wght@400; 700&family=Roboto:wght@300;400;500&display=swap');
 
body {
	 background-color: #fbf9ef;
	 display: flex;
	 flex-direction: column;
	 justify-content: center;
	 box-sizing: border-box;
	 min-width: 290px;
}
 header {
	 display: flex;
	 justify-content: center;
	 align-items: end;
	 width: 100%;
	 max-height: 300px;
}
 header img {
	 width: 100%;
	 height: auto;
}
 nav.menu {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 100%;
	 box-sizing: border-box;
	 padding: 5px 40px;
}
 .menu_frame {
	 display: flex;
	 flex-direction: row;
	 justify-content: space-between;
	 width: 100%;
}
 .menu_frame .item {
	 color: black;
	 text-decoration: underline;
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
}
 .section {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 20px;
	 justify-items: center;
	 align-items: center;
	 padding: 20px 40px;
	 width: 100%;
	 box-sizing: border-box;
}
 body > :nth-last-child(3) {
	 padding-bottom: 60px;
}
 .title {
	 font-size: 24;
	 font-family: "Kaisei Tokumin", serif;
	 font-weight: 700;
	 font-style: normal;
	 text-align: center;
	 color: black;
}
 .subtitle {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 text-align: center;
}
 .buttons_fast_enroll {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 10px;
	 justify-items: center;
	 align-items: center;
	 width: 100%;
	 box-sizing: border-box;
}
 .button {
	 display: grid;
	 justify-items: center;
	 align-items: center;
	 width: 70%;
	 min-height: 35px;
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 500;
	 font-style: normal;
	 border-radius: 5px;
}
 .button_dark {
	 background-color: #658352;
	 color: #fbf9ef;
}
 .button_light {
	 color: #658352;
	 background-color: #fbf9ef;
	 box-sizing: border-box;
	 border: 2px solid #658352;
}
 .scroll_photo_frame {
	 display: grid;
	 grid-auto-flow: column;
	 box-sizing: border-box;
	 padding: 10px;
	 gap: 10px;
	 width: 100%;
}
 .scroll_photo_frame .scroll_photo {
	 height: 100px;
	 width: 100px;
	 object-fit: cover;
}
 .yoga_easy_card {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 20px;
	 justify-items: center;
	 align-items: center;
	 padding: 20px;
	 width: 100%;
	 box-sizing: border-box;
	 border-radius: 5px;
}
 .yoga_easy_card .text {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 text-align: start;
}
 .yoga_easy_titles {
	 display: grid;
	 width: 100%;
	 grid-template-columns: 1fr auto;
	 gap: 20px;
	 align-items: start;
}
 .yoga_easy_titles .title {
	 text-align: start;
}
 .yoga_easy_titles .number {
	 font-size: 24;
	 font-family: "Kaisei Tokumin", serif;
	 font-weight: 700;
	 font-style: normal;
	 color: black;
	 text-align: end;
}
 .background_dark {
	 background-color: #c9b9a2;
}
 .background_light {
	 background-color: #dfdab4;
}
 .classes_type_photo {
	 height: auto;
	 width: 100%;
}
 .class_type {
	 width: 100%;
	 box-sizing: border-box;
	 padding-left: 10px;
}
 .class_type .info {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 20px;
	 width: 100%;
	 justify-items: start;
	 border-left: 3px solid black;
	 box-sizing: border-box;
	 padding-left: 10px;
}
 .class_type .info .title {
	 text-align: start;
}
 .class_type .info .text {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 text-align: start;
}
 .pricing_plan {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 15px;
	 justify-items: center;
	 align-items: center;
	 padding: 15px;
	 width: 100%;
	 box-sizing: border-box;
	 border-radius: 5px;
}
 .pricing_plan .subtitle {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 500;
	 font-style: normal;
}
 .pricing_plan .text {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 list-style: disc;
	 list-style-position: outside;
	 padding-left: 20px;
}
 .classes_type_frame {
	 border-top: 2px solid #658352;
	 border-bottom: 2px solid #658352;
}
 .stroke_green {
	 box-sizing: border-box;
	 border: 2px solid #658352;
}
 .testimonial {
	 position: relative;
	 display: inline-block;
	 max-width: 500px;
}
 .content {
	 position: relative;
	 z-index: 2;
	 display: grid;
	 grid-template-rows: auto;
	 gap: 15px;
	 justify-items: center;
	 align-items: center;
	 padding: 20px;
	 width: 100%;
	 box-sizing: border-box;
	 background-color: #dfdab4;
	 border-radius: 5px;
}
 .content .info {
	 display: grid;
	 width: 100%;
	 grid-template-columns: auto 1fr;
	 gap: 10px;
	 align-items: center;
	 justify-items: start;
}
 .content .info .testimonial_photo {
	 width: 50px;
	 height: 50px;
	 border-radius: 50%;
	 object-fit: cover;
}
 .content .info .name {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 500;
	 font-style: normal;
}
 .content .text {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
}
 .background {
	 background-color: #c9b9a2;
	 border-radius: 5px;
	 transform: rotate(3deg);
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 z-index: 1;
}
 .contact_item {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 10px;
	 justify-items: center;
	 align-items: center;
	 width: 100%;
	 box-sizing: border-box;
	 border-radius: 5px;
	 padding: 15px;
}
 .contact_item .contact_icon {
	 width: 50px;
	 height: 50px;
}
 .contact_item .title {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 500;
	 font-style: normal;
}
 .contact_item .info {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 500;
	 font-style: normal;
	 color: black;
}
 .footer_frame {
	 background-color: #658352;
	 box-sizing: border-box;
	 padding: 40px;
	 width: 100%;
}
 .footer_frame .info {
	 display: grid;
	 grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
	 justify-items: start;
	 align-items: start;
	 gap: 15px;
	 width: 100%;
	 height: auto;
}
 .footer_frame .info .item {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 10px;
	 width: 100%;
}
 .footer_frame .info .title {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 500;
	 font-style: normal;
	 text-align: start;
}
 .footer_frame .info .text {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 color: black;
}
 .input {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 10px;
	 width: 100%;
}
 .input_request {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 500;
	 font-style: normal;
	 text-align: start;
}
 .input_field {
	 display: grid;
	 min-height: 35px;
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 border-radius: 5px;
	 background-color: #fbf9ef;
	 border: 2px solid #658352;
}
 .personal_goal {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 15px;
	 justify-items: center;
	 align-items: center;
	 padding: 15px;
	 width: 100%;
	 box-sizing: border-box;
	 border-radius: 5px;
}
 .personal_goal .subtitle {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 500;
	 font-style: normal;
}
 .personal_goal .info {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 color: black;
}
 .class_type_photo {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 20px;
	 justify-items: center;
	 align-items: center;
	 width: 100%;
	 box-sizing: border-box;
}
 .class_type_photo img {
	 width: 100%;
	 height: auto;
	 border-radius: 5px;
}
 .subclass_type_photo {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 20px;
	 justify-items: center;
	 align-items: center;
	 width: 100%;
	 box-sizing: border-box;
}
 .subclass_type_photo .subclasse_type_icon {
	 width: 30%;
	 height: auto;
	 border-radius: 5px;
}
 .teacher {
	 display: grid;
	 width: 100%;
	 grid-template-columns: 50% 50%;
	 gap: 15px;
}
 .teacher .teacher_photo {
	 width: 100%;
	 height: auto;
	 object-fit: cover;
	 border-radius: 5px;
}
 .teacher .info {
	 display: grid;
	 grid-template-rows: auto 1fr;
	 gap: 10px;
}
 .teacher .title {
	 text-align: start;
}
 .teacher .subtitle {
	 text-align: start;
}
 .teacher:nth-child(2n) .title {
	 text-align: end;
}
 .teacher:nth-child(2n) .subtitle {
	 text-align: end;
}
 .about_photo {
	 width: 100%;
	 height: auto;
	 object-fit: cover;
	 border-radius: 5px;
}
 .calendar {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 20px;
	 justify-items: center;
	 align-items: center;
	 padding: 20px;
	 border-radius: 5px;
	 border: 2px solid #658352;
}
 .month_title {
	 display: grid;
	 width: 100%;
	 grid-template-columns: auto auto auto;
	 gap: 20px;
	 text-align: center;
}
 .month_title .month_name {
	 line-height: 20px;
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
}
 .month_title .calendar_prev {
	 font-size: 20;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
}
 .month_title .calendar_next {
	 font-size: 20;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
}
 .month {
	 display: grid;
	 grid-template-columns: repeat(7, 1fr);
	 gap: 10px;
	 text-align: center;
}
 .date {
	 padding: 10px;
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 box-sizing: border-box;
	 border: 2px solid #fbf9ef;
	 border-radius: 5px;
	 transition: 0.3s;
	 cursor: pointer;
}
 .not_active_date {
	 color: grey;
}
 .date:hover {
	 border: 2px solid #658352;
}
 .time {
	 display: grid;
	 grid-template-columns: repeat(5, 1fr);
	 gap: 10px;
	 text-align: center;
	 padding: 20px;
	 border-radius: 5px;
	 border: 2px solid #658352;
}
 .hour {
	 padding: 10px;
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
	 box-sizing: border-box;
	 border: 2px solid #fbf9ef;
	 border-radius: 5px;
	 transition: 0.3s;
	 cursor: pointer;
}
 .hour:hover {
	 border: 2px solid #658352;
}
 .weather {
	 font-size: 12;
	 font-family: "Roboto", sans-serif;
	 font-weight: 200;
	 font-style: normal;
}
 .selected {
	 border: 2px solid #658352;
}
 .drop_in_class_registration {
	 display: grid;
	 grid-template-rows: auto;
	 gap: 20px;
	 justify-items: center;
	 align-items: center;
	 width: 100%;
}
 .drop_in_class_registration p {
	 width: 100%;
	 text-align: start;
}
 .invisible {
	 display: none;
}
 