@use 'vars' as *;
@use 'fonts' as *;

body{
    background-color: $beige;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    box-sizing: border-box;
    min-width: 290px;


}

header {
    display: flex; 
    justify-content: center; 
    align-items: end;
    width: 100%; 
    max-height: 300px; 

    img {
        width: 100%; 
        height: auto; 
    }
}

nav.menu{
    display: flex; 
    justify-content: center;
    align-items: center;
    width: 100%; 
    box-sizing: border-box;
    padding: 5px 40px;
}

.menu_frame {
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        width: 100%; 
        .item {
            color: black;
            text-decoration: underline;
            @include main-font(200, 12)
        }
}

.section{
    display: grid;
    grid-template-rows: auto; 
    gap: 20px;
    justify-items: center;
    align-items: center; 
    padding: 20px 40px;
    width: 100%;
    box-sizing: border-box;
}
body > :nth-last-child(3) {
    padding-bottom: 60px;
}

.title{
    @include header-font(700, 24);
    text-align: center;
    color: black;
}

.subtitle{
    @include main-font(200, 12);
    text-align: center;
}

.buttons_fast_enroll{
    display: grid;
    grid-template-rows: auto; 
    gap: 10px;
    justify-items: center;
    align-items: center; 
    width: 100%;
    box-sizing: border-box;
}

.button{
    display: grid; 
    justify-items: center;
    align-items: center;
    width: 70%;
    min-height: 35px;
    @include main-font(500, 12);
    border-radius: 5px;
}

.button_dark{
    background-color: $green;
    color: $beige;
}

.button_light{
    color: $green;
    background-color: $beige;
    box-sizing: border-box;
    border: 2px solid $green;
}

.scroll_photo_frame {
    display: grid; 
    grid-auto-flow: column; 
    box-sizing: border-box;
    padding: 10px;
    gap: 10px;
    width: 100%;

    .scroll_photo{
        height: 100px;
        width: 100px;
        object-fit: cover;
    }
}

.yoga_easy_card{
    display: grid;
    grid-template-rows: auto; 
    gap: 20px;
    justify-items: center;
    align-items: center; 
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    .text{
        @include main-font(200, 12);
        text-align: start;
    }
}

.yoga_easy_titles{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr auto; 
    gap: 20px;
    align-items: start; 

    .title{
        text-align: start
    }

    .number{
        @include header-font(700, 24);
        color: black;
        text-align: end;
    }
}

.background_dark{
    background-color: $brown;
}

.background_light{
    background-color: $dark-beige;
}

.classes_type_photo{
    height: auto;
    width: 100%;
}

.class_type{

    width: 100%;
    box-sizing: border-box;
    padding-left: 10px;

    .info{
        display: grid;
        grid-template-rows: auto; 
        gap: 20px;
        width: 100%;
        justify-items: start;
        border-left: 3px solid black;
        box-sizing: border-box;
        padding-left: 10px;

        .title{
            text-align: start;
        }

        .text{
            @include main-font(200, 12);
            text-align: start;
        }
    }
}

.pricing_plan{
    display: grid;
    grid-template-rows: auto; 
    gap: 15px;
    justify-items: center;
    align-items: center; 
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;;

    .subtitle{
        @include main-font(500, 12);
    }

    .text{
        @include main-font(200, 12);
        list-style:disc;
        list-style-position: outside;
        padding-left: 20px;
    }
}

.classes_type_frame{
    border-top: 2px solid $green;
    border-bottom:  2px solid $green;
}

.stroke_green {
    box-sizing: border-box;
    border: 2px solid $green;
}

.testimonial{
    position: relative; 
    display: inline-block;
    max-width: 500px;
}

.content{
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-rows: auto; 
    gap: 15px;
    justify-items: center;
    align-items: center; 
    padding: 20px;
    width: 100%;

    box-sizing: border-box;
    background-color: $dark-beige;
    border-radius: 5px;

    .info{
        display: grid;
        width: 100%;
        grid-template-columns: auto 1fr ; 
        gap: 10px;
        align-items: center; 
        justify-items: start;
        .testimonial_photo{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
    
        .name{
            @include main-font(500, 12);
        }
    }

    .text{
        @include main-font(200, 12);
    }
}



.background{
    background-color: $brown;
    border-radius: 5px;
    transform: rotate(3deg); 
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; 
}


.contact_item{
    display: grid;
    grid-template-rows: auto; 
    gap: 10px;
    justify-items: center;
    align-items: center; 
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 15px;


    .contact_icon{
        width: 50px;
        height: 50px;
    }

    .title{
        @include main-font(500, 12);
    }

    .info{
        @include main-font(500, 12);
        color: black;
    }
}


.footer_frame{
    background-color: $green;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;

    .info{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        justify-items: start;
        align-items: start;
        gap: 15px;
        width: 100%;
        height: auto;

        .item{
            display: grid;
            grid-template-rows: auto; 
            gap: 10px;
            width: 100%;
        }
        .title{
            @include main-font(500, 12);
            text-align: start
        }
        .text{
            @include main-font(200, 12);
            color: black;
            
        }

    }

}


.input{
    display: grid;
    grid-template-rows: auto; 
    gap: 10px;
    width: 100%;
}

.input_request{
    @include main-font(500, 12);
    text-align: start
}
.input_field{
    display: grid; 
    min-height: 35px;
    @include main-font(200, 12);
    border-radius: 5px;
    background-color: $beige;
    border: 2px solid $green;
}


.personal_goal{
    display: grid;
    grid-template-rows: auto; 
    gap: 15px;
    justify-items: center;
    align-items: center; 
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 5px;


    .subtitle{
        @include main-font(500, 12);
    }

    .info{
        @include main-font(200, 12);
        color: black;
    }
}


.class_type_photo{
    display: grid;
    grid-template-rows: auto; 
    gap: 20px;
    justify-items: center;
    align-items: center; 
    width: 100%;
    box-sizing: border-box;

    img{
        width: 100%;
        height: auto;
        border-radius: 5px;
    }
}

.subclass_type_photo{
    display: grid;
    grid-template-rows: auto; 
    gap: 20px;
    justify-items: center;
    align-items: center; 
    width: 100%;
    box-sizing: border-box;
    .subclasse_type_icon{
        width: 30%;
        height: auto;
        border-radius: 5px;
    }
}


.teacher{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%; 
    gap: 15px;


    .teacher_photo{
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .info{
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 10px;
    }
    .title{
    text-align: start;
    }
    .subtitle{
        text-align: start;
    }
}

.teacher:nth-child(2n){
    .title{
        text-align: end;
        }
        .subtitle{
            text-align: end;
        }
}

.about_photo{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}




.calendar {
    display: grid;
    grid-template-rows: auto; 
    gap: 20px;
    justify-items: center;
    align-items: center; 
    padding: 20px;
    border-radius: 5px;
    border: 2px solid $green;

}


.month_title {
    display: grid;
    width: 100%;
    grid-template-columns: auto auto auto; 
    gap: 20px;
    text-align: center;
    .month_name{
        line-height: 20px;
        @include main-font(200, 12);
    }
    .calendar_prev{
        @include main-font(200, 20);
    }

    .calendar_next{
        @include main-font(200, 20);
    }
}


.month {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    text-align: center;
}

.date {
    padding: 10px;
    @include main-font(200, 12);
    box-sizing: border-box;
    border: 2px solid $beige;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.not_active_date{
    color: grey;
}

.date:hover {
    border: 2px solid $green;
}



.time {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid $green;
}

.hour {
    padding: 10px;
    @include main-font(200, 12);
    box-sizing: border-box;
    border: 2px solid $beige;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.hour:hover {
    border: 2px solid $green;
}

.weather{
    @include main-font(200, 12);
}

.selected{
    border: 2px solid $green;
}

.drop_in_class_registration{
    display: grid;
    grid-template-rows: auto; 
    gap: 20px;
    justify-items: center;
    align-items: center; 
    width: 100%;


    p{
        width: 100%;
        text-align: start;
    }
}

.invisible {
    display: none;
  }
  