{"mappings":";ACGA;;;;;;;;;AAWA;;;;;;;;AAOI;;;;;AAMJ;;;;;;;;;AASA;;;;;;;AAKQ;;;;;;;;;AAOR;;;;;;;;;;AAUA;;;;AAIA;;;;;;;;;AAMA;;;;;;;;AAKA;;;;;;;;;AAUA;;;;;;;;;;;;AAUA;;;;;AAKA;;;;;;;AAOA;;;;;;;;;AAQI;;;;;;AAOJ;;;;;;;;;;;AAUI;;;;;;;;AAMJ;;;;;;;;AAOI;;;;AAIA;;;;;;;;;AAOJ;;;;AAIA;;;;AAIA;;;;;AAKA;;;;;;AAMI;;;;;;;;;;;AAUI;;;;AAIA;;;;;;;;AAOR;;;;;;;;;;;AAWI;;;;;;;AAIA;;;;;;;;;AAQJ;;;;;AAKA;;;;;AAKA;;;;;;AAMA;;;;;;;;;;;;;;AAeI;;;;;;;;AAOI;;;;;;;AAOA;;;;;;;AAKJ;;;;;;;AAOJ;;;;;;;;;;;;AAaA;;;;;;;;;;;AAYI;;;;;AAKA;;;;;;;AAIA;;;;;;;;AAOJ;;;;;;;AAMI;;;;;;;;;AASI;;;;;;;AAMA;;;;;;;;AAIA;;;;;;;;AAWR;;;;;;;AAOA;;;;;;;;AAIA;;;;;;;;;;;;AAUA;;;;;;;;;;;AAaA;;;;;;;;;AASI;;;;;;AAOJ;;;;;;;;;AAQI;;;;;;AAQJ;;;;;;;AAOI;;;;;;;AAOA;;;;;;AAKA;;;;AASA;;;;AAQJ;;;;;;;AAUA;;;;;;;;;;AAYA;;;;;;;;AAMA;;;;;;;AAOA;;;;;;;;;;;;;AAUA;;;;AAIA;;;;;;;AAOA;;;;;;;;;;;;;AAUA","sources":["zATRyG","src/css/scss/main.scss"],"sourcesContent":[null,"@use 'vars' as *;\r\n@use 'fonts' as *;\r\n\r\nbody{\r\n    background-color: $beige;\r\n    display: flex;\r\n    flex-direction: column; \r\n    justify-content: center;\r\n    box-sizing: border-box;\r\n    min-width: 290px;\r\n\r\n\r\n}\r\n\r\nheader {\r\n    display: flex; \r\n    justify-content: center; \r\n    align-items: end;\r\n    width: 100%; \r\n    max-height: 300px; \r\n\r\n    img {\r\n        width: 100%; \r\n        height: auto; \r\n    }\r\n}\r\n\r\nnav.menu{\r\n    display: flex; \r\n    justify-content: center;\r\n    align-items: center;\r\n    width: 100%; \r\n    box-sizing: border-box;\r\n    padding: 5px 40px;\r\n}\r\n\r\n.menu_frame {\r\n        display: flex; \r\n        flex-direction: row;\r\n        justify-content: space-between;\r\n        width: 100%; \r\n        .item {\r\n            color: black;\r\n            text-decoration: underline;\r\n            @include main-font(200, 12)\r\n        }\r\n}\r\n\r\n.section{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 20px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    padding: 20px 40px;\r\n    width: 100%;\r\n    box-sizing: border-box;\r\n}\r\nbody > :nth-last-child(3) {\r\n    padding-bottom: 60px;\r\n}\r\n\r\n.title{\r\n    @include header-font(700, 24);\r\n    text-align: center;\r\n    color: black;\r\n}\r\n\r\n.subtitle{\r\n    @include main-font(200, 12);\r\n    text-align: center;\r\n}\r\n\r\n.buttons_fast_enroll{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 10px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    width: 100%;\r\n    box-sizing: border-box;\r\n}\r\n\r\n.button{\r\n    display: grid; \r\n    justify-items: center;\r\n    align-items: center;\r\n    width: 70%;\r\n    min-height: 35px;\r\n    @include main-font(500, 12);\r\n    border-radius: 5px;\r\n}\r\n\r\n.button_dark{\r\n    background-color: $green;\r\n    color: $beige;\r\n}\r\n\r\n.button_light{\r\n    color: $green;\r\n    background-color: $beige;\r\n    box-sizing: border-box;\r\n    border: 2px solid $green;\r\n}\r\n\r\n.scroll_photo_frame {\r\n    display: grid; \r\n    grid-auto-flow: column; \r\n    box-sizing: border-box;\r\n    padding: 10px;\r\n    gap: 10px;\r\n    width: 100%;\r\n\r\n    .scroll_photo{\r\n        height: 100px;\r\n        width: 100px;\r\n        object-fit: cover;\r\n    }\r\n}\r\n\r\n.yoga_easy_card{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 20px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    padding: 20px;\r\n    width: 100%;\r\n    box-sizing: border-box;\r\n    border-radius: 5px;\r\n    .text{\r\n        @include main-font(200, 12);\r\n        text-align: start;\r\n    }\r\n}\r\n\r\n.yoga_easy_titles{\r\n    display: grid;\r\n    width: 100%;\r\n    grid-template-columns: 1fr auto; \r\n    gap: 20px;\r\n    align-items: start; \r\n\r\n    .title{\r\n        text-align: start\r\n    }\r\n\r\n    .number{\r\n        @include header-font(700, 24);\r\n        color: black;\r\n        text-align: end;\r\n    }\r\n}\r\n\r\n.background_dark{\r\n    background-color: $brown;\r\n}\r\n\r\n.background_light{\r\n    background-color: $dark-beige;\r\n}\r\n\r\n.classes_type_photo{\r\n    height: auto;\r\n    width: 100%;\r\n}\r\n\r\n.class_type{\r\n\r\n    width: 100%;\r\n    box-sizing: border-box;\r\n    padding-left: 10px;\r\n\r\n    .info{\r\n        display: grid;\r\n        grid-template-rows: auto; \r\n        gap: 20px;\r\n        width: 100%;\r\n        justify-items: start;\r\n        border-left: 3px solid black;\r\n        box-sizing: border-box;\r\n        padding-left: 10px;\r\n\r\n        .title{\r\n            text-align: start;\r\n        }\r\n\r\n        .text{\r\n            @include main-font(200, 12);\r\n            text-align: start;\r\n        }\r\n    }\r\n}\r\n\r\n.pricing_plan{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 15px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    padding: 15px;\r\n    width: 100%;\r\n    box-sizing: border-box;\r\n    border-radius: 5px;;\r\n\r\n    .subtitle{\r\n        @include main-font(500, 12);\r\n    }\r\n\r\n    .text{\r\n        @include main-font(200, 12);\r\n        list-style:disc;\r\n        list-style-position: outside;\r\n        padding-left: 20px;\r\n    }\r\n}\r\n\r\n.classes_type_frame{\r\n    border-top: 2px solid $green;\r\n    border-bottom:  2px solid $green;\r\n}\r\n\r\n.stroke_green {\r\n    box-sizing: border-box;\r\n    border: 2px solid $green;\r\n}\r\n\r\n.testimonial{\r\n    position: relative; \r\n    display: inline-block;\r\n    max-width: 500px;\r\n}\r\n\r\n.content{\r\n    position: relative;\r\n    z-index: 2;\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 15px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    padding: 20px;\r\n    width: 100%;\r\n\r\n    box-sizing: border-box;\r\n    background-color: $dark-beige;\r\n    border-radius: 5px;\r\n\r\n    .info{\r\n        display: grid;\r\n        width: 100%;\r\n        grid-template-columns: auto 1fr ; \r\n        gap: 10px;\r\n        align-items: center; \r\n        justify-items: start;\r\n        .testimonial_photo{\r\n            width: 50px;\r\n            height: 50px;\r\n            border-radius: 50%;\r\n            object-fit: cover;\r\n        }\r\n    \r\n        .name{\r\n            @include main-font(500, 12);\r\n        }\r\n    }\r\n\r\n    .text{\r\n        @include main-font(200, 12);\r\n    }\r\n}\r\n\r\n\r\n\r\n.background{\r\n    background-color: $brown;\r\n    border-radius: 5px;\r\n    transform: rotate(3deg); \r\n    position: absolute; \r\n    top: 0;\r\n    left: 0;\r\n    width: 100%;\r\n    height: 100%;\r\n    z-index: 1; \r\n}\r\n\r\n\r\n.contact_item{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 10px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    width: 100%;\r\n    box-sizing: border-box;\r\n    border-radius: 5px;\r\n    padding: 15px;\r\n\r\n\r\n    .contact_icon{\r\n        width: 50px;\r\n        height: 50px;\r\n    }\r\n\r\n    .title{\r\n        @include main-font(500, 12);\r\n    }\r\n\r\n    .info{\r\n        @include main-font(500, 12);\r\n        color: black;\r\n    }\r\n}\r\n\r\n\r\n.footer_frame{\r\n    background-color: $green;\r\n    box-sizing: border-box;\r\n    padding: 40px;\r\n    width: 100%;\r\n\r\n    .info{\r\n        display: grid;\r\n        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));\r\n        justify-items: start;\r\n        align-items: start;\r\n        gap: 15px;\r\n        width: 100%;\r\n        height: auto;\r\n\r\n        .item{\r\n            display: grid;\r\n            grid-template-rows: auto; \r\n            gap: 10px;\r\n            width: 100%;\r\n        }\r\n        .title{\r\n            @include main-font(500, 12);\r\n            text-align: start\r\n        }\r\n        .text{\r\n            @include main-font(200, 12);\r\n            color: black;\r\n            \r\n        }\r\n\r\n    }\r\n\r\n}\r\n\r\n\r\n.input{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 10px;\r\n    width: 100%;\r\n}\r\n\r\n.input_request{\r\n    @include main-font(500, 12);\r\n    text-align: start\r\n}\r\n.input_field{\r\n    display: grid; \r\n    min-height: 35px;\r\n    @include main-font(200, 12);\r\n    border-radius: 5px;\r\n    background-color: $beige;\r\n    border: 2px solid $green;\r\n}\r\n\r\n\r\n.personal_goal{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 15px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    padding: 15px;\r\n    width: 100%;\r\n    box-sizing: border-box;\r\n    border-radius: 5px;;\r\n}\r\n\r\n\r\n.class_type_photo{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 20px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    width: 100%;\r\n    box-sizing: border-box;\r\n\r\n    img{\r\n        width: 100%;\r\n        height: auto;\r\n        border-radius: 5px;\r\n    }\r\n}\r\n\r\n.subclass_type_photo{\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 20px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    width: 100%;\r\n    box-sizing: border-box;\r\n    .subclasse_type_icon{\r\n        width: 30%;\r\n        height: auto;\r\n        border-radius: 5px;\r\n    }\r\n}\r\n\r\n\r\n.teacher{\r\n    display: grid;\r\n    width: 100%;\r\n    grid-template-columns: 50% 50%; \r\n    gap: 15px;\r\n\r\n\r\n    .teacher_photo{\r\n        width: 100%;\r\n        height: auto;\r\n        object-fit: cover;\r\n        border-radius: 5px;\r\n    }\r\n    \r\n    .info{\r\n        display: grid;\r\n        grid-template-rows: auto 1fr;\r\n        gap: 10px;\r\n    }\r\n    .title{\r\n    text-align: start;\r\n    }\r\n    .subtitle{\r\n        text-align: start;\r\n    }\r\n}\r\n\r\n.teacher:nth-child(2n){\r\n    .title{\r\n        text-align: end;\r\n        }\r\n        .subtitle{\r\n            text-align: end;\r\n        }\r\n}\r\n\r\n.about_photo{\r\n    width: 100%;\r\n    height: auto;\r\n    object-fit: cover;\r\n    border-radius: 5px;\r\n}\r\n\r\n\r\n\r\n\r\n.calendar {\r\n    display: grid;\r\n    grid-template-rows: auto; \r\n    gap: 20px;\r\n    justify-items: center;\r\n    align-items: center; \r\n    padding: 20px;\r\n    border-radius: 5px;\r\n    border: 2px solid $green;\r\n}\r\n\r\n\r\n.month_title {\r\n    @include main-font(500, 12);\r\n    text-align: center;\r\n}\r\n\r\n\r\n.month {\r\n    display: grid;\r\n    grid-template-columns: repeat(7, 1fr);\r\n    gap: 10px;\r\n    text-align: center;\r\n}\r\n\r\n.date {\r\n    padding: 10px;\r\n    @include main-font(200, 12);\r\n    box-sizing: border-box;\r\n    border: 2px solid $beige;\r\n    border-radius: 5px;\r\n    transition: 0.3s;\r\n    cursor: pointer;\r\n}\r\n\r\n.date:hover {\r\n    border: 2px solid $green;\r\n}\r\n\r\n.time {\r\n    display: grid;\r\n    grid-template-columns: repeat(5, 1fr);\r\n    gap: 10px;\r\n    text-align: center;\r\n}\r\n\r\n.hour {\r\n    padding: 10px;\r\n    @include main-font(200, 12);\r\n    box-sizing: border-box;\r\n    border: 2px solid $beige;\r\n    border-radius: 5px;\r\n    transition: 0.3s;\r\n    cursor: pointer;\r\n}\r\n\r\n.hour:hover {\r\n    border: 2px solid $green;\r\n}\r\n\r\n\r\n"],"names":[],"version":3,"file":"index.b69010fa.css.map","sourceRoot":"/__parcel_source_root/"}